{
  "dependencies": {
    "axios": "^1.5.1",
    "path": "^0.12.7",
    "ts-loader": "^9.5.0",
    "typecript": "^0.0.1-security",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "name": "dynamic-pagination-main",
  "version": "1.0.0",
  "main": "index2.ts",
  "scripts": {
    "dev": "webpack --mode --watch  development",
    "prod": "webpack --mode  production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
